<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cardinal | MALICE MIZER Info</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				padding: 63px 0;
			}

			img {
				display: block;
				margin: auto;
				width: 100%;
				max-width: 500px;
			}
			
			.vhs-dvd-container {
				display: flex;
			}

			.vhs-dvd-container > div {
				margin: 20px;
				font-size: 22px;
			}
			
			span {
				color: gray;
			}
			
			invisible {
				visibility: hidden;
			}
			
			a:hover {
				color: darkred;
			}
					
			* {
				box-sizing: border-box;
			}
			
			#hcg-slider-1 .hcg-slide-container {
				width: auto;
				height: auto;
			}
			.hcg-slider {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			.hcg-slide-container {
				max-width: 100%;
				display: inline-block;
				position: relative;
			}
			.hcg-slides {
				display: none;
				overflow: hidden;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
				border: solid 1px #a0a0a0;
			}
			.hcg-slides img {
				max-width: 500px;
				max-height: auto;
				display: inline-block;
			}
			.hcg-slide-text {
				color: #ffffff;
				font-size: 14px;
				padding: 3px 5px;
				position: absolute;
				bottom: 0;
				border-radius: 5px;
				left: 50%;
				text-align: center;
				text-shadow: 0 0 2px #000;
				background-color: rgba(255,255,255,0.30);
				display: inline-block;
				transform: translate(-50%, -5px);
			}
			.hcg-slide-dot-control {
				margin-top: 10px;
				text-align: center;
			}
			.hcg-slide-dot {
				cursor: pointer;
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
			}
			.hcg-slide-dot.dot-active {
				background-color: #717171;
			}
			.hcg-slide-number {
				color: #ffffff;
				font-size: 12px;
				padding: 4px 7px;
				position: absolute;
				border-radius: 5px;
				top: 5px;
				left: 5px;
				background-color: rgba(255,255,255,0.30);
			}
		</style>
	</head>
	<body>
	
		<!-- responsive nav-bar starts -->
		<div class="topnav" id="myTopnav">
			<a href="/">MALICE MIZER Info</a>
		  	<a href="/#about">About</a>
			<a href="/#members">Members</a>
			<a href="/#releases">Releases</a>
		  	<a href="/#biography">Biography</a>
			<a href="/links">Links</a>

		  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		<!-- responsive nav-bar ends -->
		
		<div class="previous-next-container">
			<div class="previous">
				<a class="previous-next-link" href="/kousai-rikurihen">
					<span>←&nbsp;</span>
					<div class="previous-next-link-text">MALICE MIZER no "Aa, Mujou" -Hyaku Hanahen-</div>
				</a>
			</div>
			<div class="next">
				<a class="previous-next-link" href="/bara-no-higeki">				
					<div class="previous-next-link-text">Bara no Higeki Mayonaka ni Kawashita Yakusoku</div>
					<span>&nbsp;→</span>
				</a>
			</div>
		</div>

		<div class="release-container">
			<div class="booklet-slider-left">
				<div id="hcg-slider-1" class="hcg-slider">
					<div class="hcg-slide-container">
						<div class="hcg-slider-body">
							<a class="hcg-slides animated" style="display:flex">
								<span class="hcg-slide-number">1/5</span>
								<img src="https://malice-mizer.info/merveilles-VHS.webp" alt="">
								<span class="hcg-slide-text"></span>
							</a>
						</div>
					</div>
					<div class="hcg-slide-dot-control"></div>
				</div>

			</div>
			
			<div class="tracklist-info-right">
				<p class="size28" lang="ja-jp">Cardinal</p>				
				
				<div class="vhs-dvd-container">
					<div>[VHS]<br>
						MMVC-027<br>						
						2002.02.06 Release<br>
						¥5,200 (tax out) / ¥5,460 (tax in)<br>
						Midi:Nette
					</div>
					<div>[DVD]<br>
						MMBV-028<br>
						2002.02.06 Release<br>
						¥5,200 (tax out) / ¥5,460 (tax in)<br>
						Midi:Nette						
					</div>
				</div>				
				
				<span class="invisible">.</span>
				
				<p>A collection of MALICE MIZER's video clips</p>
				
				<p lang="ja-jp">
				1. Saikai no Chi to Bara<br>
				<span class="invisible">1. </span><span><sup>再会の血と薔薇</sup></span><br>
				2. Kyomu no Naka de no Yuugi<br>
				<span class="invisible">2. </span><span><sup>虚無の中での遊戯</sup></span><br>
				3. Shiroi Hada ni Kuruu Ai to Kanashimi no Rondo<br>
				<span class="invisible">3. </span><span><sup>白い肌に狂う愛と哀しみの輪舞</sup></span><br>
				4. Gardenia<br>
				5. Beat of Blood<br>
				6. Garnet ～Kindan no Sono e～<br>
				<span class="invisible">6. </span><span><sup>Garnet～禁断の園へ～</sup></span><br></p>
			</div>
		</div>
		
		
		
		<script>
			(() => {
			//If you want to add more images, add the link name and URL image URL in the array list below.
				const images_list = [
			{
				"url": "https://malice-mizer.info/Cardinal-VHS.webp",
				"alt": "Cardinal VHS cover",
				"name": "VHS",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info/Cardinal-DVD.webp",
				"alt": "Cardinal VHS cover",
				"name": "DVD",
				"link": ""
			}
				];

			// generated by https://www.html-code-generator.com/html/image-slideshow-generator
				let slider_id = document.querySelector("#hcg-slider-1");

				// append all images
				let dots_div = "";
				let images_div = "";
				for (let i = 0; i < images_list.length; i++) {
					// if no link without href="" tag
					let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
					images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
									'<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
									'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
									'<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
								 '</a>';
					dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
				}
				slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
				slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

				let slide_index = 0;

				const images = slider_id.querySelectorAll(".hcg-slides");
				const dots = slider_id.querySelectorAll(".hcg-slide-dot");
				const showSlides = () => {
					if (slide_index > images.length-1) {
						slide_index = 0;
					}
					if (slide_index < 0) {
						slide_index = images.length-1;
					}
					for (let i = 0; i < images.length; i++) {
						images[i].style.display = "none";
						dots[i].classList.remove("dot-active");
						if (i == slide_index) {
							images[i].style.display = "flex";
							dots[i].classList.add("dot-active");
						}
					}
				}

				const dot_click = event => {
					event.preventDefault();
					slide_index = event.target.dataset.id;
					showSlides();
				}

				for (let i = 0; i < dots.length; i++) {
					dots[i].addEventListener("click", dot_click, false);
				}
				// auto play
				setInterval(() => {
					slide_index++;
					showSlides();
				}, 5000);

			})();
		</script>
		
		<!-- back to top button starts -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
		
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- back to top button ends -->

	</body>
</html>