<!DOCTYPE html>
<html lang="en">
	<head>
		<title>sans retour Voyage "derniere" ～encoureune fois～ VHS | MALICE MIZER Info</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding: 63px 0;
			}

			img {
				display: block;
				margin: auto;
				width: 100%;
				max-width: 500px;
			}
			
			hr {
				color: silver;
			}
			
			a:hover {
				color: darkred;
			}
			
			span {
				color: gray;
			}
			
			invisible {
				visibility: hidden;
			}
					
			* {
			  box-sizing: border-box;
			}
			
			.accordion {
				padding: 0 5%;
			}
		
			.accordion-button {
				background-color: #671316;
				font-size: 24px;
				color: white;
			}		

			.accordion-button:not(.collapsed) {
				background-color: #48090c;
				color: white;
			}
			
			.accordion-button::after {
				background-image: url(white-arrow.png);
			}
			
			.accordion-button:not(.collapsed)::after {
				background-image: url(white-arrow.png);
			}
					
			.accordion-button:focus {
				z-index: 3;
				outline: 0;
				box-shadow: none;
			}
			
			.accordion-body {
				background-color: #121212;
				font-size: 18px;
                color: white;
			}
			
		</style>
	</head>
	<body>
	
		<!-- responsive nav-bar starts -->
		<div class="topnav" id="myTopnav">
			<a href="/">MALICE MIZER Info</a>
		  	<a href="/#about">About</a>
			<a href="/#members">Members</a>
			<a href="/#releases">Releases</a>
		  	<a href="/#biography">Biography</a>
			<a href="/links">Links</a>

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>

		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		<!-- responsive nav-bar ends -->
		
		<div class="previous-next-container">
			<div class="previous">
				<a class="previous-next-link" href="/gekka">
					<span>←&nbsp;</span>
					<div class="previous-next-link-text">Gekka no Yasoukyoku</div>
				</a>
			</div>
			<div class="next">
				<a class="previous-next-link" href="/bel-air-box-set">				
					<div class="previous-next-link-text">Bel Air ～Kuuhaku no Shunkan no Naka de～de l'image</div>
					<span>&nbsp;→</span>
				</a>
			</div>
		</div>

		<div class="release-container">
			<div class="booklet-slider-left">
				<img src="https://malice-mizer.info/san-retour-VHS.webp" alt="sans retour Voyage derniere ～encoureune fois～ VHS cover">
			</div>
			
			<div class="tracklist-info-right">
				<p class="size28" lang="ja-jp">sans retour Voyage "derniere" ～encoureune fois～</p>
				<p class="size22">
				[VHS]<br>
				1997.06.30 Release<br>
				M:N-005<br>
				¥4,300 (tax out) / ¥4,515 (tax in)<br>
				Midi:Nette</p>
				
				<span class="invisible">.</span>
				
				<p>Digest version of the live at Shibuya Kokaidou on April 1, 1997</p>
				
				<p lang="ja-jp">
					1. Inishie no Romania<br>
					<span class="invisible">1. </span><span><sup>古のルーマニア</sup></span><br>
					2. Transylvania<br>
					3. Uwashiki Kamen no Shoutaijou<br>
					<span class="invisible">3. </span><span><sup>麗しき仮面の招待状</sup></span><br>
					4. CROIX<br>
					5. Tsuioku no Kakera<br>
					<span class="invisible">5. </span><span><sup>追憶の破片</sup></span><br>
					6. regret ～Kyousoukyoku～<br>
					<span class="invisible">6. </span><span><sup>regret ～協奏曲～</sup></span><br>
					7. Madrigal<br>
					8. COLOR ME BLOOD RED<br>
					9. ma chérie ～Itoshii Kimi e～<br>
					<span class="invisible">9. </span><span><sup>ma chérie ～愛しい君へ～</sup></span><br>
					10.	 ～Zenchou～<br>
					<span class="invisible">10. </span><span><sup>～前兆～</sup></span><br>
					11. N・p・s N・g・s
				</p>			</div>
		</div>
		
		<!-- back to top button starts -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
		
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- back to top button ends -->

	</body>
</html>