<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ma chérie magazines | MALICE MIZER Info</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			a:hover {
				color: darkred;
			}
			
			.band-links-container,
			.member-links-container {
				padding: 2% 10%;
			}
			
			.band-links-container {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				grid-gap: 1rem;
				padding-top: 50px;
			}
			
			.member-links-container {					
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 1rem;	
			}
			
			.band-links-item,
			.member-links-container > div {
				text-align: left;
				padding: 20px;
				font-size: 18px;
				background-color: #121212;
			}
			
			.top-header {
				background-color: #671316;
				padding: 5px;
				text-align: center;
				font-size: 20px;
				margin: 4px 2px;
			}
			
			.band-links-container > div > img,
			.member-links-container > div > img {
				border-radius: 50%;
				padding: 10px;
				height: 150px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.link-button {
				background-color: #48090c;
				border: none;
				color: white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			@media (max-width: 1337px) {
				.member-links-container {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			
			@media (max-width: 600px) {
				.band-links-container,
				.member-links-container {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		</style>
	</head>
	<body>
	
		<!-- responsive nav-bar starts -->
		<div class="topnav" id="myTopnav">
			<a href="/">MALICE MIZER Info</a>
			<a href="/#about">About</a>
			<a href="/#members">Members</a>
			<a href="/#releases">Releases</a>
			<a href="/#biography">Biography</a>
			<a class="active" href="#links">Links</a>
			<!-- <a href="/ma-cherie-magazine">ma chérie</a> -->

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>

		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		<!-- responsive nav-bar ends -->
		
		<div class="band-links-container">
			<div></div>
			<div class="band-links-item">
				<p class="top-header">MALICE MIZER</p>
				<img src="favicon.png" alt="Avatar">
				<a href="http://malice-mizer.co.jp/index.html" class="link-button" target="_blank"><i class="fa fa-home w3-hover-opacity header-icons"></i> Official Homepage</a>
				<a href="https://midi-nette.shop-pro.jp/" class="link-button" target="_blank"><i class="fa fa-shopping-cart w3-hover-opacity header-icons"></i> Official Web-Shop</a>
			</div>
			<div></div>
		</div>	
		
		<div class="member-links-container">	
			<div>
				<p class="top-header">Mana</p>
				<img src="Mana.webp" alt="Mana avatar">
				<a href="https://twitter.com/m_d_m_official" class="link-button" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
				<a href="http://www.mana-sama.com/" class="link-button" target="_blank" aria-label="Personal Site"><i class="fa fa-home w3-hover-opacity icons"></i> Website</a>
				<a href="https://web.archive.org/web/20230408125048/http://mana-sama.com/" class="link-button" target="_blank" aria-label="Way Back Machine"><i class="fa-solid fa-box-archive"></i> (archived)</a>
				<a href="http://manamonologue.blog16.fc2.com/" class="link-button" target="_blank" aria-label="Blog"><i class="fa-solid fa-pencil"></i> Blog</a>
				<a href="https://web.archive.org/web/20230510203136/http://manamonologue.blog16.fc2.com/" class="link-button" target="_blank" aria-label="Way Back Machine"><i class="fa-solid fa-box-archive"></i> (archived)</a>
				<a href="https://moi-meme-moitie.com/" class="link-button" target="_blank" aria-label="Moi-même-Moitié homepage"><i class="fa-solid fa-shirt"></i> Fashion Brand</a>
			</div>	
		
			<div>
				<p class="top-header">Közi</p>
				<img src="Kozi.webp" alt="Kozi avatar">
				<a href="https://twitter.com/Kzi_official" class="link-button" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
				<a href="http://www.kozi.info/" class="link-button" target="_blank" aria-label="Personal Site 1"><i class="fa fa-home w3-hover-opacity icons"></i> Website 1</a>
				<a href="https://web.archive.org/web/20040204230514/http://www.kozi.info/index.html" class="link-button" target="_blank" aria-label="Way Back Machine"><i class="fa-solid fa-box-archive"></i> (archived)</a>
				<a href="http://www.kozi-info.com/" class="link-button" target="_blank" aria-label="Personal Site 2"><i class="fa fa-home w3-hover-opacity icons"></i> Website 2</a>
				<a href="https://web.archive.org/web/20220703152122/http://www.kozi-info.com/" class="link-button" target="_blank" aria-label="Way Back Machine"><i class="fa-solid fa-box-archive"></i> (archived)</a>
			</div>
			
			<div>
				<p class="top-header">Yu〜ki</p>
				<img src="Yuki.webp" alt="Yuki avatar">				
				<a href="https://twitter.com/mother_of_life_" class="link-button" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
				<a href="https://www.instagram.com/The_world_of_silence_2022" class="link-button" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
				<a href="https://abstract2022.handcrafted.jp/" class="link-button" target="_blank" aria-label="Base Web-Shop"><i class="fa fa-shopping-cart w3-hover-opacity icons"></i> Web-Shop</a>
			</div>
			
			<div>
				<p class="top-header">Gackt</p>
				<img src="Gackt.webp" alt="Gackt avatar">
				<a href="https://gackt.com" class="link-button" target="_blank" aria-label="Personal Site"><i class="fa fa-home w3-hover-opacity icons"></i> Website</a>				
				<a href="https://twitter.com/gackt" class="link-button" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
				<a href="https://www.instagram.com/gackt/" class="link-button" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>				
			</div>
		</div>
		
		<!-- back to top button starts -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
		
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- back to top button ends -->

	</body>
</html>