<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SADNESS | MALICE MIZER Info</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<style>
			body {
				padding: 63px 0;
			}

			img {
				display: block;
				margin: auto;
				width: 100%;
				max-width: 500px;
			}
			
			a:hover {
				color: darkred;
			}
			
			span {
				color: gray;
			}
			
			.invisible {
				visibility: hidden;
			}
			
			* {
			  box-sizing: border-box;
			}
			
			.accordion {
				padding: 0 5%;
			}
		
			.accordion-button {
				background-color: #671316;
				font-size: 24px;
				color: white;
			}		

			.accordion-button:not(.collapsed) {
				background-color: #48090c;
				color: white;
			}
			
			.accordion-button::after {
				background-image: url(white-arrow.png);
			}
			
			.accordion-button:not(.collapsed)::after {
				background-image: url(white-arrow.png);
			}
					
			.accordion-button:focus {
				z-index: 3;
				outline: 0;
				box-shadow: none;
			}
			
			.accordion-body {
				background-color: #121212;
				font-size: 18px;
                color: white;
			}
			
		</style>
	</head>
	<body>
	
		<!-- responsive nav-bar starts -->
		<div class="topnav" id="myTopnav">
			<a href="/">MALICE MIZER Info</a>
		  	<a href="/#about">About</a>
			<a href="/#members">Members</a>
			<a href="/#releases" class="active">Releases</a>
		  	<a href="/#biography">Biography</a>
			<a href="/links">Links</a>
			<div class="dropdown">
				<button class="dropbtn">Gallery 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="flyers">Flyers</a>
					<!-- <a href="#">Interviews</a> -->
					<a href="ma-cherie-magazine">ma chérie volumes</a>
				</div>
			</div>

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>

		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		<!-- responsive nav-bar ends -->
		
		<div class="main">		
			<div class="previous-next-container">
				<div class="previous">
					<a class="previous-next-link" href="braintrash">
						<span>←&nbsp;</span>
						<div class="previous-next-link-text">BRAINTRASH</div>
					</a>
				</div>
				<div class="next">
					<a class="previous-next-link" href="1th-anniversary">
						<div class="previous-next-link-text">THE 1TH ANNIVERSARY</div>
						<span>&nbsp;→</span>
					</a>
				</div>
			</div>

			<div class="release-container">
				<div class="booklet-slider-left">
					<img src="https://malice-mizer.info/SADNESS.webp" alt="sans logique cover">				
				</div>
				
				<div class="tracklist-info-right">
					<!-- image credit: vk.gy -->
					<p class="size28" lang="ja-jp">SADNESS</p>
					<p class="size22">
					[2nd Demo Tape]<br>
					1993.04.05 Release<br>
					¥0</p>
					
					<span class="invisible">.</span>
					
					<p lang="ja-jp">
						I. SADNESS ～I know the reason for her sadness～<br>
						<sup>(Lyrics by Tetsu / Composed by Közi)</sup>
					</p>				
				</div>
			</div>
		</div>
		
		<!-- back to top button starts -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
		
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- back to top button ends -->

	</body>
</html>