/*---------- BODY STYLINGS  START ----------*/
body {
	background-image: url(red-curtain-bg-min.webp);
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 40px 0;
}

::selection {
  background: silver; /* WebKit/Blink Browsers */
}

@font-face { 
	font-family: CaslonAntique;
	src: url('CaslonAntique.TTF');
}

@font-face {
	font-family: CaslonAntique;
	src: url('CaslonAntique-Bold.TTF');
	font-weight: bold;
}

li {
	font-family: CaslonAntique;
	color: white;
}

/* text specifications */
h1, h2, h3, p,
.size36,
.size28,
.size24,
.size22  {
	font-family: CaslonAntique;
	color: white;
}

h2 {
	text-align: center;
}
	  
.flip-card-back > p  {
	font-size: 16px;
	font-family: CaslonAntique;
	color: white;
	line-height: normal;
	margin-top: -1em;
}

.flip-card-back > .member-name {
	font-size: 26px;
	padding-top: 10%;
	margin-top: -.75em;
}

.flip-card-back > .position-years {
	font-size: 22px;
	margin-top: -.75em;
}

p {
	font-size: 20px;
}

.size36 {
	font-size: 36px;
}

.size28 {
	font-size: 28px;
}

.size24 {
	font-size: 24px;
}

.size22 {
	font-size: 22px;
}
	  
div {
    font-family: CaslonAntique;
	color: white;
}

li {
	font-size: 18px;
	list-style-type: none;
	padding-left: 40px;
	color: white;
}

.title2 {
    color: white;
    font-weight: 600;
    font-size: 40px;
    margin: 50px 0px;
    text-align: center;
}

image {
	width: 50%;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  color: darkred;
}

a:active {
  color: darkred;
}

.responsive {
	height: auto;
}

/*CSS variables section*/
	:root {
	background-color: rgba(0, 0, 21, 1);
	--card-size: 20.7vw;				
}
/*---------- BODY STYLINGS  END ----------*/




/* ---------- responsive nav bar start ---------- */
.topnav {
	overflow: hidden;
	background-color: #121212;
	font-family: CaslonAntique;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 24px;
}

.topnav a:hover {
	background-color: silver;
	color: black;
}

.topnav a.active {
	background-color: #671316;
	color: white;
}

.topnav .icon {
	display: none;
}
/* ---------- responsive nav bar end ---------- */




/* ---------- responsive magazine grid begins ---------- */
.magazine-container {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-gap: 1rem;
				padding: 0 30px;
			}

			.magazine-item {
				padding: 10px;
				font-size: 30px;
				text-align: center;
				position: relative;
			}			

			img {
				max-height: 255px;
				width: 100%;
				object-fit: contain;
			}
/* ---------- responsive magazine grid ends ---------- */

















/* ---------- back to top button start ---------- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #671316;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #121212;
}
/* ---------- back to top button end ---------- */



/*---------- MEDIA QUERIES START ----------*/
/*----- responsive nav bar start -----*/
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}

	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
  
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
  
	/* links page */
	.band-links-container, 
	.member-links-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
/*----- responsive nav bar end -----*/
/*---------- MEDIA QUERIES END ----------*/