<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ma chérie vol 1 | MALICE MIZER Info</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>		
			img {
				pointer-events: none;
			}
			
			#hcg-slider-2 .hcg-slide-container {
				width: 875px;
				height: auto;
			}
			
			.hcg-slider {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.hcg-slide-container {
				max-width: 100%;
				display: inline-block;
				position: relative;
			}
			
			.hcg-slides {
				display: none;
				overflow: hidden;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
				border: solid 1px #a0a0a0;
			}
			.hcg-slides img {
				max-width: 100%;
				max-height: 100%;
				display: inline-block;
			}
			
			#hcg-slide-prev, #hcg-slide-next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: gray;
				font-weight: bold;
				font-size: 80px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				text-decoration: none;
				text-shadow: 1px 1px 5px #686868;
			}
			
			#hcg-slide-next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			
			#hcg-slide-prev {
				left: 0;
				border-radius: 0 3px 3px 0;
			}
			
			#hcg-slide-prev:hover, #hcg-slide-next:hover {
				background-color: #000c;
			}
			
			.hcg-slide-dot-control {
				margin-top: 10px;
				text-align: center;
			}
			
			.hcg-slide-dot {
				cursor: pointer;
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
			}
			
			.hcg-slide-dot.dot-active {
				background-color: #717171;
			}
			
			.hcg-slide-number {
				color: gray;
				font-size: 30px;
				padding: 4px 7px;
				position: absolute;
				border-radius: 5px;
				top: 5px;
				left: 5px;
				background-color: rgba(255,255,255,0.30);
			}
			
			@media (max-width: 1337px) {
				<!-- image sliders -->
				a#hcg-slide-prev, a#hcg-slide-next {
					padding: 12px;
					font-size: 50px;
				}
				
				.hcg-slide-number {
					font-size: 20px;
				}
			}
			
			@media (max-width: 480px) {
			
				<!-- image sliders -->
				#hcg-slide-prev, #hcg-slide-next {	
					padding: 10px;
					font-size: 20px;
				}
				
				.hcg-slide-number {
					font-size: 18px;
				}
			}
			}
		</style>
	</head>
	<body>
	
		<!-- responsive nav-bar starts -->
		<div class="topnav" id="myTopnav">
			<a href="/">MALICE MIZER Info</a>
			<a href="/#about">About</a>
			<a href="/#members">Members</a>
			<a href="/#releases">Releases</a>
			<a href="/#biography">Biography</a>
			<a class="active" href="#links">Links</a>
			<a href="/ma-cherie-magazine">ma chérie</a>

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>

		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		<!-- responsive nav-bar ends -->
		
		<div class="previous-next-container">
			<div class="previous">				
			</div>
			<div class="next">
				<a class="previous-next-link" href="#">				
					<div class="previous-next-link-text">Vol 2 & 3</div>
					<span>&nbsp;→</span>
				</a>
			</div>
		</div>
		
		<p class="title2">ma chérie vol 1</p>
		
		<div id="hcg-slider-2" class="hcg-slider">
			<div class="hcg-slide-container">
				<div class="hcg-slider-body">
					<a class="hcg-slides animated" style="display:flex">
						<span class="hcg-slide-number">1/5</span>
						<img src="https://malice-mizer.info//vol1_frontcover.webp" alt="">
						<span class="hcg-slide-text"></span>
					</a>
				</div>
				<a href="#" id="hcg-slide-prev">❮</a>
				<a href="#" id="hcg-slide-next">❯</a>
			</div>
			<div class="hcg-slide-dot-control"></div>
		</div>

		<script>
		(() => {
			//If you want to add more images, add the link name and URL image URL in the array list below.
				const images_list = [
			{
				"url": "https://malice-mizer.info//vol1_frontcover.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg0.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg1.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg2.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg3.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg4.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg5.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg6.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg7.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg8.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg9.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg10.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg11.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg12.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg13.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg14.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg15.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg16.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg17.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg18.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg19.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg20.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_pg21.webp",
				"alt": "",
				"name": "",
				"link": ""
			},
			{
				"url": "https://malice-mizer.info//vol1_backcover.webp",
				"alt": "",
				"name": "",
				"link": ""
			}
				];

			// generated by https://www.html-code-generator.com/html/image-slideshow-generator
				let slider_id = document.querySelector("#hcg-slider-2");

				// append all images
				let dots_div = "";
				let images_div = "";
				for (let i = 0; i < images_list.length; i++) {
					// if no link without href="" tag
					let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
					images_div += '<a'+href+' class="hcg-slides"'+(i === 0 ? ' style="display:flex"':'')+'>'+
									'<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
									'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
								 '</a>';
					dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
				}
				slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
				slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

				let slide_index = 0;

				const images = slider_id.querySelectorAll(".hcg-slides");
				const dots = slider_id.querySelectorAll(".hcg-slide-dot");
				const prev_button = slider_id.querySelector("#hcg-slide-prev");
				const next_button = slider_id.querySelector("#hcg-slide-next");

				const showSlides = () => {
					if (slide_index > images.length-1) {
						slide_index = 0;
					}
					if (slide_index < 0) {
						slide_index = images.length-1;
					}
					for (let i = 0; i < images.length; i++) {
						images[i].style.display = "none";
						dots[i].classList.remove("dot-active");
						if (i == slide_index) {
							images[i].style.display = "flex";
							dots[i].classList.add("dot-active");
						}
					}
				}

				prev_button.addEventListener("click", event => {
					event.preventDefault();
					slide_index--;
					showSlides();
				}, false);

				next_button.addEventListener("click", event => {
					event.preventDefault();
					slide_index++;
					showSlides();
				}, false);

				const dot_click = event => {
					event.preventDefault();
					slide_index = event.target.dataset.id;
					showSlides();
				}

				for (let i = 0; i < dots.length; i++) {
					dots[i].addEventListener("click", dot_click, false);
				}
			})();
		</script>
		
		<!-- back to top button starts -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
		
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- back to top button ends -->

	</body>
</html>